# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDQW5SID37wt3gQTvNcYVRFWFXv_DZjirI"
REACT_APP_FIREBASE_AUTH_DOMAIN="c-image-survey.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="c-image-survey"
REACT_APP_FIREBASE_STORAGE_BUCKET="c-image-survey.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="866519610904"
REACT_APP_FIREBASE_APP_ID="1:866519610904:web:aa5bb9e460c901ac53f56d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QG1N64DJBK"

# Qualtrics Configuration
REACT_APP_QUALTRICS_SURVEY_URL="https://georgetown.az1.qualtrics.com/jfe/form/SV_2uHTpoplf5gc1SK"
REACT_APP_QUALTRICS_BASE_URL="https://georgetown.az1.qualtrics.com"
REACT_APP_QUALTRICS_DEMOGRAPHICS_URL="https://georgetown.az1.qualtrics.com/jfe/form/SV_0lcUfUbcn7vo7qe"

# Study Configuration
REACT_APP_STUDY_NAME="Image Evaluation Study"
REACT_APP_STUDY_VERSION=2.0
REACT_APP_ADMIN_LOGIN_ID="ADMIN"

# Development/Production Environment
NODE_ENV=development
REACT_APP_ENV=development